# Program:	Portable C client makefile -- WCE version
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		11 May 1989
# Last Edited:	31 December 1997
#
# Copyright 1997 by the University of Washington
#
#  Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appears in all copies and that both the
# above copyright notice and this permission notice appear in supporting
# documentation, and that the name of the University of Washington not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  This software is made
# available "as is", and
# THE UNIVERSITY OF WASHINGTON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN
# NO EVENT SHALL THE UNIVERSITY OF WASHINGTON BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT
# (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


EXTRAAUTHENTICATORS=
DEFAULTAUTHENTICATORS=log
EXTRADRIVERS =
DRIVERS = imap nntp pop3
DEFAULTDRIVER = dummy
CFLAGS= /MT /W3 /D_SH3_ -nologo $(EXTRACFLAGS)
CC = shcl
CCLIENTLIB= cclient.lib

all:	$(CCLIENTLIB)

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

osdep.h: os_wce.h
	copy os_wce.h osdep.h
	drivers $(EXTRADRIVERS) $(DRIVERS) dummy
	mkauths $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)
	setproto $(DEFAULTDRIVER)

mail.obj: mail.h misc.h osdep.h mail.c

misc.obj: mail.h misc.h misc.c

flstring.obj: mail.h misc.h osdep.h flstring.h flstring.c

netmsg.obj: mail.h misc.h netmsg.h osdep.h netmsg.c

newsrc.obj: mail.h misc.h newsrc.h osdep.h newsrc.c

rfc822.obj: mail.h rfc822.h misc.h rfc822.c

smanager.obj: mail.h misc.h smanager.c

utf8.obj: mail.h misc.h osdep.h utf8.h

imap4r1.obj: mail.h imap4r1.h misc.h osdep.h imap4r1.c

nntp.obj: mail.h nntp.h smtp.h rfc822.h misc.h osdep.h nntp.c

pop3.obj: mail.h pop3.h misc.h osdep.h pop3.c

smtp.obj: mail.h smtp.h rfc822.h misc.h osdep.h smtp.c

os_wce.obj: mail.h osdep.h env_wce.h fs.h ftl.h nl.h tcp.h tcp_wce.h \
	os_wce.c fs_wce.c ftl_wce.c nl_wce.c env_wce.c tcp_wce.c

dummywce.obj: mail.h dummy.h misc.h osdep.h dummywce.c

$(CCLIENTLIB): mail.obj misc.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_wce.obj \
	dummywce.obj
	erase $(CCLIENTLIB)
	LIB /NOLOGO /OUT:cclient.lib \
	mail.obj misc.obj flstring.obj netmsg.obj \
	newsrc.obj rfc822.obj smanager.obj utf8.obj \
	imap4r1.obj nntp.obj pop3.obj smtp.obj os_wce.obj \
	dummywce.obj

clean:
	RM /f /x *.lib *.obj linkage.* osdep.* auths.c *.exe *.exp

# A monument to a hack of long ago and far away...

love:
	@echo not war?
