AttachedPanel = {
    SUPERCLASS = Panel;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
MBoxWindow = {
    ACTIONS = {
	noop:;
	keywordCancel:;
	unflag:;
	windowWillClose:;
	fileCopy:;
	debug:;
	keyword:;
	print:;
	expunge:;
	readMessage:;
	replySender:;
	zoom:;
	delete:;
	select:;
	keywordClear:;
	undelete:;
	newMailbox:;
	selectAfter:;
	reply:;
	remail:;
	replyAll:;
	selectNull:;
	selectDate:;
	forward:;
	copy:;
	exit:;
	fileMove:;
	keywordSet:;
	selectOK:;
	keywordOK:;
	check:;
	selectBefore:;
	help:;
	flag:;
	setCopy:;
    };
    OUTLETS = {
	forward;
	keyword;
	keywords;
	keywordItems;
	selectOther;
	messageItems;
	selectCc;
	selectPanel;
	selectTexts;
	selectOld;
	selectNew;
	reply;
	selectAnswered;
	selectUnseen;
	zoomer;
	selectUnanswered;
	selectUnflagged;
	keywordPanel;
	selectBefore;
	selectText;
	selectFlagged;
	selectDeleted;
	selectRecent;
	delete;
	zooming;
	copy;
	selectAfter;
	selectDate2;
	selectFrom;
	helpPanel;
	selectSubject;
	selectRetain;
	selectDateText2;
	window;
	selectTo;
	selectDateText;
	reader;
	selectUndeleted;
	selectDate2Super;
	flag;
	selectSeen;
	browser;
	debugging;
    };
    SUPERCLASS = Object;
};
