# ========================================================================
# Copyright 1988-2006 University of Washington
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# 
# ========================================================================

# Program:	IMAP Toolkit Makefile for Windows 2000/XP
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		7 December 1989
# Last Edited:	20 August 2006


IP=6
COPY=copy
CD=cd
MAKE=nmake /nologo /f makefile.w2k IP=$(IP)
MKDIR=mkdir
RD=rmdir /s /q


# Make the IMAP Toolkit

build:	c-client mtest mailutil imapd ipopd
	$(CD) c-client
	$(MAKE)
	$(CD) ..\mtest
	$(MAKE)
	$(CD) ..\mailutil
	$(MAKE)
	$(CD) ..\ipopd
	$(MAKE)
	$(CD) ..\imapd
	$(MAKE)
	$(CD) ..

c-client:
	$(MKDIR) c-client
	$(COPY) src\c-client\*.* c-client
	$(COPY) src\charset\*.* c-client
	$(COPY) src\osdep\nt\*.* c-client

mtest:
	$(MKDIR) mtest
	$(COPY) src\mtest\*.* mtest

mailutil:
	$(MKDIR) mailutil
	$(COPY) src\mailutil\*.* mailutil

ipopd:
	$(MKDIR) ipopd
	$(COPY) src\ipopd\*.* ipopd

imapd:
	$(MKDIR) imapd
	$(COPY) src\imapd\*.* imapd

clean:
	$(RD) c-client mtest mailutil ipopd imapd

# A monument to a hack of long ago and far away...
love:
	@echo 'not war?'
