# Program:	IMAP Makefile - Pyramid version
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		7 December 1989
# Last Edited:	17 October 1993
#
# Copyright 1993 by the University of Washington
#
#  Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appears in all copies and that both the
# above copyright notice and this permission notice appear in supporting
# documentation, and that the name of the University of Washington not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  This software is made
# available "as is", and
# THE UNIVERSITY OF WASHINGTON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN
# NO EVENT SHALL THE UNIVERSITY OF WASHINGTON BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT
# (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


# Make the IMAP server and client

all:
	rm -rf systype ANSI/c-client/Makefile non-ANSI/c-client/Makefile
	ln -s non-ANSI systype
	cd systype/c-client; ln -s makefile.pyr Makefile; make
	cd ms;make
	cd ipopd;make
	cd imapd;make

clean:
	rm -rf systype ANSI/c-client/Makefile non-ANSI/c-client/Makefile
	cd ANSI/imapd;make clean
	cd ANSI/ipopd;make clean
	cd ANSI/ms;make clean
	cd ANSI/c-client;make -f makefile.nxt clean
	cd non-ANSI/imapd;make clean
	cd non-ANSI/ipopd;make clean
	cd non-ANSI/ms;make clean
	cd non-ANSI/c-client;make -f makefile.pyr clean

# A monument to a hack of long ago and far away...
love:
	@echo 'not war?'
