# Program:	IMAP Toolkit Makefile
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		7 December 1989
# Last Edited:	21 April 1999
#
# Copyright 1999 by the University of Washington
#
#  Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appears in all copies and that both the
# above copyright notice and this permission notice appear in supporting
# documentation, and that the name of the University of Washington not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  This software is made
# available "as is", and
# THE UNIVERSITY OF WASHINGTON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN
# NO EVENT SHALL THE UNIVERSITY OF WASHINGTON BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT
# (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


COPY=copy
CD=cd
MAKE=nmake /nologo /f makefile.ntk
MKDIR=mkdir
RD=rmdir /s /q


# Make the IMAP Toolkit

build:	c-client mtest imapd ipopd
	$(CD) c-client
	$(MAKE)
	$(CD) ..\mtest
	$(MAKE)
	$(CD) ..\ipopd
	$(MAKE)
	$(CD) ..\imapd
	$(MAKE)
	$(CD) ..

c-client:
	$(MKDIR) c-client
	$(COPY) src\c-client\*.* c-client
	$(COPY) src\charset\*.* c-client
	$(COPY) src\osdep\nt\*.* c-client

mtest:
	$(MKDIR) mtest
	$(COPY) src\mtest\*.* mtest

ipopd:
	$(MKDIR) ipopd
	$(COPY) src\ipopd\*.* ipopd

imapd:
	$(MKDIR) imapd
	$(COPY) src\imapd\*.* imapd

clean:
	$(RD) c-client mtest ipopd imapd

# A monument to a hack of long ago and far away...
love:
	@echo 'not war?'
