# Program:	IMAP Toolkit Makefile for Windows 2000
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		7 December 1989
# Last Edited:	24 October 2000
#
# The IMAP toolkit provided in this Distribution is
# Copyright 2000 University of Washington.
#
# The full text of our legal notices is contained in the file called
# CPYRIGHT, included with this Distribution.


COPY=copy
CD=cd
MAKE=nmake /nologo /f makefile.w2k
MKDIR=mkdir
RD=rmdir /s /q


# Make the IMAP Toolkit

build:	c-client gssapi mtest imapd ipopd
	$(CD) c-client
	$(MAKE)
	$(CD) ..\mtest
	$(MAKE)
	$(CD) ..\ipopd
	$(MAKE)
	$(CD) ..\imapd
	$(MAKE)
	$(CD) ..

c-client:
	$(MKDIR) c-client
	$(COPY) src\c-client\*.* c-client
	$(COPY) src\charset\*.* c-client
	$(COPY) src\osdep\nt\*.* c-client

gssapi:
	$(MKDIR) gssapi
	$(COPY) src\osdep\nt\gssapi\generic.h gssapi\gssapi_generic.h
	$(COPY) src\osdep\nt\gssapi\krb5.h gssapi\gssapi_krb5.h

mtest:
	$(MKDIR) mtest
	$(COPY) src\mtest\*.* mtest

ipopd:
	$(MKDIR) ipopd
	$(COPY) src\ipopd\*.* ipopd

imapd:
	$(MKDIR) imapd
	$(COPY) src\imapd\*.* imapd

clean:
	$(RD) c-client gssapi mtest ipopd imapd

# A monument to a hack of long ago and far away...
love:
	@echo 'not war?'
