# ========================================================================
# Copyright 1988-2006 University of Washington
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# 
# ========================================================================


# Program:	IMAPD Makefile for Windows 2000/XP
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		5 November 1990
# Last Edited:	30 August 2006


ALERT=\\imapd.alert
USERALERT=alert.txt
SHUTDOWN=\\nologin
ANO=\\anonymous.newsgroups
NNTP=\\imapd.nntp


C = ..\c-client
CCLIENTLIB = $C\cclient.lib
LIBS = $(CCLIENTLIB) ws2_32.lib winmm.lib advapi32.lib secur32.lib crypt32.lib
OSCOMPAT = /DWIN32
VSCOMPAT = /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE
CFLAGS= -I$C /MT /W3 $(OSCOMPAT) $(VSCOMPAT) -nologo $(EXTRACFLAGS) -DALERTFILE=\"$(ALERT)\" -DNNTPFILE=\"$(NNTP)\" -DUSERALERTFILE=\"$(USERALERT)\" -DANOFILE=\"$(ANO)\" -DSHUTDOWNFILE=\"$(SHUTDOWN)\"

imapd: $(CCLIENTLIB) imapd.obj
	LINK /NOLOGO imapd.obj $(LIBS)

imapd.obj: $C\mail.h $C\misc.h $C\osdep.h

$(CCLIENTLIB):
	@echo Make c-client first
	false

clean:
	del *.obj *.exe *.lib *.exp || rem

# A monument to a hack of long ago and far away...
love:
	@echo not war?
