# Program:	Portable C client makefile -- Macintosh (MPW-C) version
#
# Author:	Gavin Eadie
#		University of Michigan
#
# Date:		6 February 1992
# Last Edited:	10 February 1992
#
# Copyright 1992 by the University of Washington
#
#  Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appears in all copies and that both the
# above copyright notice and this permission notice appear in supporting
# documentation, and that the name of the University of Washington not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  This software is made
# available "as is", and
# THE UNIVERSITY OF WASHINGTON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN
# NO EVENT SHALL THE UNIVERSITY OF WASHINGTON BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT
# (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#########
#  You need to define TCP_Folder to be the name of the folder in
#  which the MacTCP includes and the dnr.c source files live.
 
#  You also need to replace [d] with the character <option-d> that
#  is used in MPW to force a 'literal-next' function, allowing the
#  lines below to be wrapped AND [f] with <option-f> ...
 
COptions = -r -i "{TCP_Folder}"
 
MTest.OBJ = mtest.c.o c-client.lib
 
MTest [f][f] Makefile {MTest.OBJ}
   Link -d -c 'MPS ' -t MPST [d]
      {MTest.OBJ} [d]
      "{CLibraries}"StdClib.o [d]
      "{Libraries}"Stubs.o [d]
      "{Libraries}"Runtime.o [d]
      "{Libraries}"Interface.o [d]
      -o MTest
 
 
Client.OBJ = mail.c.o imap2.c.o rfc822.c.o misc.c.o osdep.c.o [d]
             smtp.c.o nntp.c.o "{TCP_Folder}"dnr.c.o
 
c-client.lib [f][f] Makefile {Client.OBJ}
   Lib {Client.OBJ} -o c-client.lib
