! Program:	Portable C client makefile -- TOPS-20 version
!
! Author:	Mark Crispin
!		6158 Lariat Loop NE
!		Bainbridge Island, WA  98110-2098
!		Internet: MRC@Panda.COM
!
! Date:		11 May 1989
! Last Edited:	10 February 1992
!
! Copyright 1992 by Mark Crispin
!
!  Permission to use, copy, modify, and distribute this software and its
! documentation for any purpose and without fee is hereby granted, provided
! that the above copyright notice appears in all copies and that both the
! above copyright notice and this permission notice appear in supporting
! documentation, and that the name of Mark Crispin not be used in advertising
! or publicity pertaining to distribution of the software without specific,
! written prior permission.  This software is made available "as is", and
! MARK CRISPIN DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, WITH REGARD TO
! THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN NO EVENT SHALL
! MARK CRISPIN BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES
! OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
! WHETHER IN AN ACTION OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT
! LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
! THIS SOFTWARE.

@COPY OS_T20.* OSDEP.*
@COPY TTY: LINKAGE.H
*extern DRIVER imapdriver;
*^Z
@COPY TTY: LINKAGE.C
*  mail_link (&imapdriver);		/* link in the imap driver */
*^Z
@CC -o MTEST MTEST.C MAIL.C IMAP2.C SMTP.C NNTP.C RFC822.C MISC.C OSDEP.C
