! Program:	Portable C client build for TOPS-20
!
! Author:	Mark Crispin
!		Networks and Distributed Computing
!		Computing & Communications
!		University of Washington
!		Administration Building, AG-44
!		Seattle, WA  98195
!		Internet: MRC@CAC.Washington.EDU
!
! Date:		11 May 1989
! Last Edited:	2 June 2002
!
! The IMAP toolkit provided in this Distribution is
! Copyright 2002 University of Washington.
!
! The full text of our legal notices is contained in the file called
! CPYRIGHT, included with this Distribution.

@COPY OS_T20.* OSDEP.*
@CC -c -m -w=note MTEST.C MAILUTIL.C MAIL.C DUMMYT20.C IMAP4R1.C SMTP.C NNTP.C POP3.C RFC822.C MISC.C OSDEP.C FLSTRING.C SMANAGER.C NEWSRC.C NETMSG.C UTF8.C
@RENAME MAILUTIL.REL MUTIL.REL
@RENAME DUMMYT20.REL DUMMY.REL
@RENAME IMAP4R1.REL IMAP.REL
@RENAME FLSTRING.REL FSTRNG.REL
@RENAME SMANAGER.REL SMNGR.REL
@LINK
*/SET:.HIGH.:200000
*C:LIBCKX.REL
*MTEST.REL,MAIL.REL,DUMMY.REL,IMAP.REL,SMTP.REL,NNTP.REL,POP3.REL,RFC822.REL,MISC.REL,OSDEP.REL,FSTRNG.REL,SMNGR.REL,NEWSRC.REL,NETMSG.REL,UTF8.REL
*MTEST/SAVE
*/GO
@LINK
*/SET:.HIGH.:200000
*C:LIBCKX.REL
*MUTIL.REL,MAIL.REL,DUMMY.REL,IMAP.REL,SMTP.REL,NNTP.REL,POP3.REL,RFC822.REL,MISC.REL,OSDEP.REL,FSTRNG.REL,SMNGR.REL,NEWSRC.REL,NETMSG.REL,UTF8.REL
*MUTIL/SAVE
*/GO
