# Program:	Distributed Electronic Mail Manager (Makefile dependencies)
#
# Author:	Mark Crispin
#		Networks and Distributed Computing
#		Computing & Communications
#		University of Washington
#		Administration Building, AG-44
#		Seattle, WA  98195
#		Internet: MRC@CAC.Washington.EDU
#
# Date:		11 May 1989
# Last Edited:	21 May 1991
#
# Copyright 1991 by the University of Washington
#
#  Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appears in all copies and that both the
# above copyright notice and this permission notice appear in supporting
# documentation, and that the name of the University of Washington not be
# used in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  This software is made
# available "as is", and
# THE UNIVERSITY OF WASHINGTON DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
# WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT LIMITATION ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND IN
# NO EVENT SHALL THE UNIVERSITY OF WASHINGTON BE LIABLE FOR ANY SPECIAL,
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, TORT
# (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


ANY:		MailManager.h MBoxWindow.h ReadWindow.h SendWindow.h \
		AddressBook.h ReplyWindow.h \
		AddressBookCell.h AttachedPanel.h BrowserCell.h PullOutMenu.h \
		Utilities.h

MailManager_main.o: ANY

MailManager.o:	ANY

MBoxWindow.o:	ANY

ReadWindow.o:	ANY

SendWindow.o:	ANY

ReplyWindow.o:	ANY

AddressBook.o:	ANY

AddressBookCell.o: ANY

AttachedPanel.o:ANY

BrowserCell.o:	ANY

PullOutMenu.o:	ANY

Utilities.o:	ANY

C-CLIENT:
		cd $C;make
