INSTALLDIR = /LocalApps;
APPICON = MailManager.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (MailManager_main.m, Utilities.m);
    OTHER_LINKED = ();
    H_FILES = (Utilities.h, AddressBook.h, AddressBookCell.h, AttachedPanel.h, BrowserCell.h, MailManager.h, MBoxWindow.h, PullOutMenu.h, ReadWindow.h, ReplyWindow.h, SendWindow.h, XTextPkg.h);
    CLASSES = (AddressBook.m, AddressBookCell.m, AttachedPanel.m, BrowserCell.m, MailManager.m, MBoxWindow.m, PullOutMenu.m, ReadWindow.m, ReplyWindow.m, SendWindow.m, XTextPkg.m);
    IMAGES = ();
    PSW_FILES = ();
    C_FILES = ();
    OTHER_SOURCES = ();
    SUBPROJECTS = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (Media_s, NeXT_s);
    INTERFACES = (AddressBook.nib, AddressHelpPanel.nib, FilePanel.nib, HelpPanel.nib, InfoPanel.nib, KeywordPanel.nib, MailManager.nib, MBoxHelpPanel.nib, MBoxWindow.nib, Preferences.nib, ReadHelpPanel.nib, ReadWindow.nib, SelectHelpPanel.nib, SelectPanel.nib, SendHelpPanel.nib, SendWindow.nib);
};
APPCLASS = MailManager;
MAINNIB = MailManager;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
};
PROJECTNAME = MailManager;
SYSTEMEXTENSIONS = ();
