FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
MailManager = {
    ACTIONS = {
	composeReply:;
	info:;
	addressBook:;
	open:;
	literalDisplay:;
	mailboxOK:;
	debug:;
	mailboxCancel:;
	checkInterval:;
	define:;
	selectLoad:;
	compose:;
	terminate:;
	helpPreferences:;
	automaticLogin:;
	fileOK:;
	noLineBreaking:;
	loginOK:;
	composeCcMe:;
	fileCancel:;
	automaticOpen:;
	preferences:;
	selectOK:;
	automaticRead:;
	savePreferences:;
	automaticZoom:;
	help:;
	closeFinalKill:;
    };
    OUTLETS = {
	prefRepository;
	mailboxResponder;
	debugging;
	mailboxes;
	prefUserName;
	closeFinalKill;
	filePanel;
	prefMTPServer;
	infoPanel;
	fileDestination;
	userName;
	checkInterval;
	mailboxHost;
	noLineBreaking;
	composeCcMe;
	automaticOpen;
	password;
	preferencesPanel;
	automaticLogin;
	telemetryView;
	printer;
	login;
	book;
	mailboxSelection;
	opener;
	helpPanel;
	fileLocal;
	prefPersonalName;
	mailboxMailbox;
	loginResponder;
	literalDisplay;
	loginBox;
	automaticZoom;
	preferencesHelp;
	browser;
	automaticRead;
	prefDomainName;
    };
    SUPERCLASS = Application;
};
